upstream client {
    server backend:8002;
}

server {
    listen 80;

    location /readingroom {
        # rewrite ^/readingroom/(.*)$ /$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://client;
    }
}